<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>hw2</title>

    <link rel="stylesheet" href="./hw2.css"/>
  </head>

  <body>
    <div class="item-boxes">
      <div class="item-box">
        <div class="item-box-header">
          <div class="header-box">hello</div>
        </div>
        <div class="item-box-content">
          hi rthere asdho iokjdfn s
        </div>
      </div>
      <div class="item-box">

      </div>
      <div class="item-box">

      </div>
    </div>
  </body>
</html>